index.pug
main.box
  section.base
    article.spanish
      h1
        | Sin sentido
      
      p
        span Jabberwocky, 
        | es el poema más famoso escrito por Lewis Carroll, un texto sin sentido acerca de la muerte de una fantástica criatura llamada 
        span "del Jabberwock".
      
      p
        span Jabberwocky 
        | es considerado uno de los más grandes poemas sin sentido escritos en Inglés. Su lenguaje lúdico y caprichoso ha dado palabras y neologismos como "galumphing" and "chortle" en inglés.
      div.poemContainer
          h2.poem
            | "Jabberwocky"

          div.image
            a(href="#")
              img(src="https://img.91ddcc.com/ue_14341_3709.jpg")
            div.by 
              | Jabberwock, interpretación de  
              a(href="#" title="John Tenniel") John Tenniel
              | .

          p.poem
            | 'Twas brillig, and the slithy toves
            br
            |  Did gyre and gimble in the wabe;
            br
            |  All mimsy were the borogoves,
            br
            |  And the mome raths outgrabe.

          p.poem
            | "Beware the Jabberwock, my son!
            br
            | The jaws that bite, the claws that catch!
            br
            | Beware the Jubjub bird, and shun
            br
            | The frumious Bandersnatch!"

          p.poem
            | He took his vorpal sword in hand:
            br
            | Long time the manxome foe he sought—
            br
            | So rested he by the Tumtum tree,
            br
            | And stood awhile in thought.

          p.poem
            | And as in uffish thought he stood,
            br
            | The Jabberwock, with eyes of flame,
            br
            | Came whiffling through the tulgey wood,
            br
            | And burbled as it came!

          p.poem
            | One, two! One, two! and through and through
            br
            | The vorpal blade went snicker-snack!
            br
            | He left it dead, and with its head
            br
            | He went galumphing back.
            br

          p.poem
            | "And hast thou slain the Jabberwock?
            br
            | Come to my arms, my beamish boy!
            br
            | O frabjous day! Callooh! Callay!"
            br
            | He chortled in his joy.

          p.poem
            | 'Twas brillig, and the slithy toves
            br
            | Did gyre and gimble in the wabe;
            br
            | All mimsy were the borogoves,
            br
            | And the mome raths outgrabe.

      p
        | Muchas de las palabras en el poema son neologismos lúdicos de la propia invención de Carroll, sin significado explícito previsto.
      
      p 
        | Cuando Alicia ha terminado de leer el poema que da sus impresiones:

      blockquote
        | ¡Parece muy bonito, pero es bastante difícil de entender! De alguna manera, llena mi cabeza con ideas — ¡sólo que no sé exactamente lo que son! De todos modos, alguien mató a algo: eso está claro.

      p
         | Esto puede o no ser un reflejo de las intenciones de Carroll para con sus lectores; el poema es, después de todo, parte de un sueño. En escritos posteriores se discutió un poco de su léxico, comentando que él no sabía el significado específico o el origen de algunas de las palabras; la ambigüedad lingüística y la incertidumbre en todo el libro y el poema, pueden ser el punto en sí mismo.
        
        
        
  
  section.cover
    article.english
      h1
        | Nonsense
      
      p
        span Jabberwocky, 
        | is the most famous poem written by Lewis Carroll a nonsense text about the killing of a fantastic creature called 
        span "the Jabberwock".
      
      p
        span Jabberwocky 
        | is considered one of the greatest nonsense poems written in English. Its playful, whimsical language has given English nonsense words and neologisms such as "galumphing" and "chortle".
       
      div.poemContainer
          h2.poem
            | "Jabberwocky"

          div.image
            a(href="#")
              img(src="http://www.thekinsky.com/wp-content/uploads/2014/09/6.TomFordforYSL2004.jpg")
            div.by 
              | The Jabberwock, as illustrated by 
              a(href="#" title="John Tenniel") John Tenniel
              | .

          p.poem
            | 'Twas brillig, and the slithy toves
            br
            |  Did gyre and gimble in the wabe;
            br
            |  All mimsy were the borogoves,
            br
            |  And the mome raths outgrabe.

          p.poem
            | "Beware the Jabberwock, my son!
            br
            | The jaws that bite, the claws that catch!
            br
            | Beware the Jubjub bird, and shun
            br
            | The frumious Bandersnatch!"

          p.poem
            | He took his vorpal sword in hand:
            br
            | Long time the manxome foe he sought—
            br
            | So rested he by the Tumtum tree,
            br
            | And stood awhile in thought.

          p.poem
            | And as in uffish thought he stood,
            br
            | The Jabberwock, with eyes of flame,
            br
            | Came whiffling through the tulgey wood,
            br
            | And burbled as it came!

          p.poem
            | One, two! One, two! and through and through
            br
            | The vorpal blade went snicker-snack!
            br
            | He left it dead, and with its head
            br
            | He went galumphing back.
            br

          p.poem
            | "And hast thou slain the Jabberwock?
            br
            | Come to my arms, my beamish boy!
            br
            | O frabjous day! Callooh! Callay!"
            br
            | He chortled in his joy.

          p.poem
            | 'Twas brillig, and the slithy toves
            br
            | Did gyre and gimble in the wabe;
            br
            | All mimsy were the borogoves,
            br
            | And the mome raths outgrabe.

      p
        | Many of the words in the poem are playful nonce words of Carroll's own invention, without intended explicit meaning.
      
      p 
        | When Alice has finished reading the poem she gives her impressions:

      blockquote
        | It seems very pretty, but it's rather hard to understand! Somehow it seems to fill my head with ideas—only I don't exactly know what they are! However, somebody killed something: that's clear, at any rate.

      p
         | This may reflect Carroll's intention for his readership; the poem is, after all, part of a dream. In later writings he discussed some of his lexicon, commenting that he did not know the specific meanings or sources of some of the words; the linguistic ambiguity and uncertainty throughout both the book and the poem may largely be the point.
         
      br
  section.handle

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Translation comparative | Draggable display </title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>


<main class="box">
  <section class="base">
    <article class="spanish">
      <!-- <h1>YSL </h1> -->
      <p><span>In the development and change of numerous foreign brands, it is always the Oriental color that never forgets. Western designers' expectation and imagination of Oriental culture, coupled with westerners' unique understanding of clothes, turn into colorful and luxurious clothes. From their perspective, looking at our own culture, we can find the unique charm of national elements.</span></p>
      <div class="poemContainer">
        <div class="image"><a href="#"><img src="https://img.91ddcc.com/ue_14341_3709.jpg"/></a>
          <div class="by">
             Jabberwock, interpretación de  <a href="#" title="John Tenniel">John Tenniel</a>.</div>
        </div>
        <p class="poem"><br><br><br><br><br>Chinese elements are frequently used in<br> the western fashion design circle. <br>Since the rise of the Oriental trend in France in the 1970s, <br>the designer saint Laurent used Chinese manchu costume as <br>inspiration to design, which fascinated the fashion circle at that time.<br>

        In the autumn and winter of 2004,<br> Yves Saint Laurent Rive Gauche's exhibition hall was<br> full of Chinese characteristics, with bright red color, <br>Chinese Peking Opera, Chinese flavor in the mood of love,<br> and countless Chinese elements presenting a soft <br>audio-visual feast. The bright color of the stand <br>collar shoulder pad satin suit, a large number<br> of Chinese characteristics with the dragon pattern moire totem, <br>jacquard, brocade, embroidery and other<br> techniques and weaving skills to show the extreme luxury beautiful Chinese style.</p>
    <br><br><br></div>
          </article>
  </section>
  <section class="cover">
    <article class="english">
      <!-- <h1>清朝服饰</h1> -->
      <p><span>无数的国外品牌的发展与变迁中，不忘的始终是那一抹东方色彩，西方设计师们对东方文化的期待与想象加之西方人对服饰独特的理解，<br>幻化成色彩斑斓且奢华的衣裳。从他们的视角，看待我们自己的文化，更能发现民族元素所蕴含的独特魅力。<span></p>
  <div class="poemContainer">

        <div class="image"><a href="#"><img src="http://www.thekinsky.com/wp-content/uploads/2014/09/6.TomFordforYSL2004.jpg"/></a>
          <div class="by">
             The Jabberwock, as illustrated by <a href="#" title="John Tenniel">John Tenniel</a>.</div>
        </div>
        <p class="poem"><br><br><br><br><br><br><br>中国元素在西方服装设计界的运用屡见不鲜，<br>自法国 20 世纪 70 年代兴起东方风潮，设计师圣罗兰利<br>用中国满清服饰为灵感进行设计，使当时的时尚界为之着迷。<br>
2004 年秋冬Yves Saint Laurent Rive Gauche <br>充满中国特色的展场，艳红色空间、中国京剧吊嗓，<br>中国味的花样年华混音，无数的中国元素柔和出的视听盛宴。<br>颜色鲜艳的立领垫肩缎质套装，大量运用具有中国特色的龙纹云纹图腾，<br>提花、织锦、刺绣等各种手法及编织技巧展现出了极度奢华亮丽的中国风情。</p>
        <br><br><br><br><br><br> </div>
      </article>
  </section>
  <section class="handle"></section>
</main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
